### ISSUE TITLE
Segmentation fault when attempting to save a file without providing a name

### ISSUE THREAD

**Issue by WavyEbuilder** [thisisignitedoreo/txt#3]
If an attempt is made to save a file without a name, a segmentation fault occurs. Here is a backtrace from lldb:
```
(lldb) bt
* thread #1, name = 'txt', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8c)
  * frame #0: 0x00007ffff7fda079 libc.so`fwrite(src=0x00007fffe8dbc3c0, size=1, nmemb=0, f=0x0000000000000000) at fwrite.c:32:2
    frame #1: 0x0000555555591505 txt`main [inlined] save_file(buf=0x00007fffffffca60) at main.c:737:5
    frame #2: 0x00005555555914aa txt`main(argc=1, argv=0x00007fffffffd328) at main.c:1215:21
    frame #3: 0x00007ffff7f9536a libc.so`libc_start_main_stage2(main=(txt`main at main.c:1044), argc=<unavailable>, argv=0x00007fffffffd328) at __libc_start_main.c:95:7
    frame #4: 0x00005555555891f6 txt`_start + 22
```
If we look at the contents of `ufilename` in the `save_file(Buffer* buf)` function at this moment:
```
(lldb) frame select 1
frame #1: 0x0000555555591505 txt`main [inlined] save_file(buf=0x00007fffffffcb00) at main.c:737:5
   734 	    char* ufilename = LoadUTF8(buf->filename, buf->filenamel);
   735 	    FILE* f = fopen(ufilename, "w");
   736 	    size_t utf8l = strlen(utf8_string);
-> 737 	    fwrite(utf8_string, 1, utf8l, f);
   738 	    UnloadUTF8(utf8_string);
   739 	    fclose(f);
   740 	    UnloadUTF8(ufilename);
(lldb) p ufilename
(char *) 0x00007fffe8d9c9a0 "/home/user/txt/build/"
```

We can see it contains the name of a _directory_ not a file.

Taking a look at the `f` file pointer:
```
(lldb) p f
(FILE *) NULL
```
We can see that as a result, it is NULL, lining up with the manual page:
```
RETURN VALUE
       Upon successful completion fopen(), fdopen(), and freopen() return a FILE pointer.  Otherwise, NULL is returned and errno is set to indicate the error.
```

This is then passed to `fwrite(3)` which subsequently segfaults.

As this is an educational project, I won't drop a pr fixing it, however feel free to ask for any help in this issue if you get stuck.

Good luck!

**Comment by thisisignitedoreo** [comment]
fixed in the latest commit. thanks for the in-depth review of the problem!

**Comment by WavyEbuilder** [comment]
No worries! The latest fixes are an improvement, however there is a similar-ish problem. The cause of the segfault is as a result of the file pointer being passed to `fwrite(3)` being null. If we look at that snippet of the `fopen(3)` manpage from earlier:
```
RETURN VALUE
       Upon successful completion fopen(), fdopen(), and freopen() return a FILE pointer.  Otherwise, NULL is returned and errno is set to indicate the error.
```
We can see that a nullpointer is returned if an error occurs opening the file. Now while attempting to open a directory is *one* possible issue that could occur, there are many more reasons attempting to open a file could fail. Take the most obvious one: a permission error. If I attempt to save a file in / as my user, the program still segfaults as I don't have permission to open that file as read write. Let's look at the value of errno at that time:
```
(lldb) p *__errno_location()
(int) 13
```
We can use `strerror(3)` to print the error as a string:
```
(lldb) p strerror(*__errno_location())
(char *) 0x00007ffff7f5d8c3 "Permission denied"
```
So in this case, creating the file failed because of a different error, in this case permission denied. As you can see, f still ends up being NULL:
```
(lldb) frame select 0
frame #0: 0x00007ffff7fda079 libc.so`fwrite(src=0x00007fffe8db6cb0, size=1, nmemb=3, f=0x0000000000000000) at fwrite.c:32:2
(lldb) p f
(FILE *__restrict) NULL
```
I would advice checking what `fopen(3)` returns - after all, there are some situations (such as an I/O Error) which are out of your control and you cannot account for.

If you would like me to create a new issue for this, I would be more than happy to do so.

**Comment by thisisignitedoreo** [comment]
> If you would like me to create a new issue for this, I would be more than happy to do so.

nah, its okay.

i will try to fix this asap, thanks for reporting!

**Comment by thisisignitedoreo** [comment]
fixed in latest commit

**Comment by WavyEbuilder** [comment]
Looks good to me

**Comment by WavyEbuilder** [comment]
Actually, small nit:
```
../src/main.c:769:31: error: use of undeclared identifier 'errno'
  769 |         buf->error = strerror(errno);
      |                               ^
```

(On a musl based system)

You probably want to include `<errno.h>`

**Comment by thisisignitedoreo** [comment]
> Actually, small nit: ../src/main.c:769:31: error: use of undeclared identifier 'errno' 769 | buf->error = strerror(errno); | ^
> 
> (On a musl based system)
> 
> You probably want to include `<errno.h>`

okay, somewhy on windows mingw64 did not said anything about it

**Comment by WavyEbuilder** [comment]
Another small nit, the indicator showing if the current buffer has been modified disappears after pressing Ctrl+S even if the file doesn't actually succesfully save

**Comment by thisisignitedoreo** [comment]
> Another small nit, the indicator showing if the current buffer has been modified disappears after pressing Ctrl+S even if the file doesn't actually succesfully save

okay, that should be pretty easy to fix

**Comment by WavyEbuilder** [comment]
> > Actually, small nit: ../src/main.c:769:31: error: use of undeclared identifier 'errno' 769 | buf->error = strerror(errno); | ^
> > (On a musl based system)
> > You probably want to include `<errno.h>`
> 
> okay, somewhy on windows mingw64 did not said anything about it

Yea that makes sense, different platforms. If you want, you could look into github actions to automate testing of builds on different platforms - fairly simple to setup, I'd recommend doing so.

[https://docs.github.com/en/actions](https://docs.github.com/en/actions)

**Comment by thisisignitedoreo** [comment]
> > > Actually, small nit: ../src/main.c:769:31: error: use of undeclared identifier 'errno' 769 | buf->error = strerror(errno); | ^
> > > (On a musl based system)
> > > You probably want to include `<errno.h>`
> > 
> > 
> > okay, somewhy on windows mingw64 did not said anything about it
> 
> Yea that makes sense, different platforms. If you want, you could look into github actions to automate testing of builds on different platforms - fairly simple to setup, I'd recommend doing so.
> 
> https://docs.github.com/en/actions

good idea, ill look into that
